{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 READ ME: \
\
This folder is divided into Deliverables (Description, Poster, Report) and Code. \
\
The structure of the Code folder is rather clear. \
\'95 We have our Agent, Environments, and Models written from scratch (no library or package used beyond the classic numpy, nn, etc\'85). \
\'95 If you want to see the results directly, then the Jupypter Notebooks files shows them. \
You just need to adjust the path, and ensure that the policies based on neural network have their model well saved in the correct directory. \
\'95 Please not that all the results are located in Deliverables/Agent Results \
\
\
Requirements : \
Random \
Tqdm \
Torch \
Matlplotlib \
Numpy\
Pretty Table\
Pickle \
}